# hsf-learn

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/zju/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: bootstrap.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/zju/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/zju/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/zju/ad/: Application.java  Controller.java
ad-service/ad-common/src/main/java/com/zju/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/zju/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/zju/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/zju/ad/conf/swagger/: ApiJsonObject.java  ApiJsonProperty.java  ArrayRefProperty.java  MapApiReader.java
ad-service/ad-common/src/main/java/com/zju/ad/dto/: CommonResponse.java
ad-service/ad-common/src/main/java/com/zju/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/zju/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/zju/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/zju/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/zju/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/zju/ad/index/: DataTable.java  IndexAware.java
ad-service/ad-search/src/main/java/com/zju/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/zju/ad/: SponsorApplication.java  Temp.java
ad-service/ad-sponsor/src/main/java/com/zju/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/zju/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/zju/ad/dao/: AdCreativeMapper.java  AdPlanMapper.java  AdUnitDistrictMapper.java  AdUnitItMapper.java  AdUnitKeywordMapper.java  AdUnitKeywordServiceImpl.java  AdUnitMapper.java  AdUserMapper.java  CreativeUnitMapper.java
ad-service/ad-sponsor/src/main/java/com/zju/ad/dto/: AdPlanGetRequest.java  AdPlanRequest.java  AdUnitDistrictRequest.java  AdUnitItRequest.java  AdUnitKeywordRequest.java  AdUnitRequest.java  CreateUserRequestDTO.java  CreativeRequest.java  CreativeUnitRequest.java
ad-service/ad-sponsor/src/main/java/com/zju/ad/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUnitDistrict.java  AdUnitIt.java  AdUser.java  (+2 more)
ad-service/ad-sponsor/src/main/resources/: application.yml  generatorConfig.xml
ad-service/ad-sponsor/src/test/resources/: generatorConfig.xml
hsf-learn/hsf-consumer/: pom.xml
hsf-learn/hsf-consumer/src/main/java/com/zju/edas/: HSFConfig.java  HSFConsumerApplication.java  HealthCheckController.java  HelloService.java  SimpleController.java
hsf-learn/hsf-consumer/src/main/resources/: application.properties
hsf-learn/hsf-provider/: pom.xml
hsf-learn/hsf-provider/src/main/java/com/zju/edas/: HSFProviderApplication.java  HelloService.java  HelloServiceImpl.java
(+37 files in other folders)
